<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapticFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izl-Af-xBH">
                                <rect key="frame" x="0.0" y="164" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-Mo-9cw">
                                <rect key="frame" x="32" y="245" width="103.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Erro">
                                    <color key="titleColor" red="0.96862745100000003" green="0.99607843139999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-fw-yVf">
                                <rect key="frame" x="155.5" y="245" width="103.5" height="30"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.72549019609999998" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sucesso">
                                    <color key="titleColor" red="0.96862745100000003" green="0.99607843139999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-0G-361">
                                <rect key="frame" x="279" y="245" width="103.5" height="30"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.69411764710000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Perigo">
                                    <color key="titleColor" red="0.96862745100000003" green="0.99607843139999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So9-8Q-SAR">
                                <rect key="frame" x="0.0" y="335" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-ZG-LS4">
                                <rect key="frame" x="32" y="416" width="103.5" height="30"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.72549019609999998" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Erro">
                                    <color key="titleColor" red="0.96862745100000003" green="0.99607843139999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skU-2C-vBu">
                                <rect key="frame" x="155.5" y="416" width="103.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sucesso">
                                    <color key="titleColor" red="0.96862745100000003" green="0.99607843139999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-Vd-7ul">
                                <rect key="frame" x="279" y="416" width="103.5" height="30"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Perigo">
                                    <color key="titleColor" red="0.96862745100000003" green="0.99607843139999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-2I-cdK">
                                <rect key="frame" x="0.0" y="506" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umr-So-QFQ">
                                <rect key="frame" x="99" y="586" width="103.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Seleção">
                                    <color key="titleColor" red="0.96862745100000003" green="0.99607843139999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-UT-dlt">
                                <rect key="frame" x="269" y="586" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsM-fw-yVf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="3ok-Do-5dY"/>
                            <constraint firstItem="So9-8Q-SAR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5Us-2x-EOr"/>
                            <constraint firstItem="lX9-0G-361" firstAttribute="top" secondItem="Izl-Af-xBH" secondAttribute="bottom" constant="60" id="DTe-vR-5kJ"/>
                            <constraint firstItem="nsM-fw-yVf" firstAttribute="top" secondItem="Izl-Af-xBH" secondAttribute="bottom" constant="60" id="GYY-aK-64X"/>
                            <constraint firstItem="skU-2C-vBu" firstAttribute="leading" secondItem="yfv-ZG-LS4" secondAttribute="trailing" constant="20" id="HbB-ZL-kvA"/>
                            <constraint firstItem="Izl-Af-xBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Igu-jP-eCI"/>
                            <constraint firstItem="skU-2C-vBu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="KVU-LF-lAM"/>
                            <constraint firstItem="skU-2C-vBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LR5-fV-o0B"/>
                            <constraint firstItem="skU-2C-vBu" firstAttribute="top" secondItem="So9-8Q-SAR" secondAttribute="bottom" constant="60" id="MwZ-Ce-drL"/>
                            <constraint firstItem="lX9-0G-361" firstAttribute="leading" secondItem="nsM-fw-yVf" secondAttribute="trailing" constant="20" id="OUe-qb-m8L"/>
                            <constraint firstItem="lX9-0G-361" firstAttribute="width" secondItem="nsM-fw-yVf" secondAttribute="width" id="S1F-aA-CRi"/>
                            <constraint firstItem="nsM-fw-yVf" firstAttribute="leading" secondItem="pIl-Mo-9cw" secondAttribute="trailing" constant="20" id="S3M-U3-Ikn"/>
                            <constraint firstItem="jLI-Vd-7ul" firstAttribute="leading" secondItem="skU-2C-vBu" secondAttribute="trailing" constant="20" id="WV7-ip-uLz"/>
                            <constraint firstItem="9HI-2I-cdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJd-Xl-0jd"/>
                            <constraint firstItem="pIl-Mo-9cw" firstAttribute="top" secondItem="Izl-Af-xBH" secondAttribute="bottom" constant="60" id="ZSL-S9-Usj"/>
                            <constraint firstItem="Izl-Af-xBH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="c5f-yw-OUO"/>
                            <constraint firstItem="9HI-2I-cdK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eHd-Me-z8x"/>
                            <constraint firstItem="jLI-Vd-7ul" firstAttribute="top" secondItem="So9-8Q-SAR" secondAttribute="bottom" constant="60" id="hHL-xH-FGG"/>
                            <constraint firstItem="So9-8Q-SAR" firstAttribute="top" secondItem="pIl-Mo-9cw" secondAttribute="bottom" constant="60" id="iFn-Tl-Wiq"/>
                            <constraint firstItem="yfv-ZG-LS4" firstAttribute="top" secondItem="So9-8Q-SAR" secondAttribute="bottom" constant="60" id="k3k-xv-vQw"/>
                            <constraint firstItem="Izl-Af-xBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJT-gu-LpM"/>
                            <constraint firstItem="9HI-2I-cdK" firstAttribute="top" secondItem="yfv-ZG-LS4" secondAttribute="bottom" constant="60" id="kRI-vJ-yf0"/>
                            <constraint firstItem="yfv-ZG-LS4" firstAttribute="width" secondItem="skU-2C-vBu" secondAttribute="width" id="q7w-8o-KVP"/>
                            <constraint firstItem="nsM-fw-yVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVy-wY-mX5"/>
                            <constraint firstItem="jLI-Vd-7ul" firstAttribute="width" secondItem="skU-2C-vBu" secondAttribute="width" id="uJj-Eg-SUM"/>
                            <constraint firstItem="So9-8Q-SAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1G-NP-x40"/>
                            <constraint firstItem="pIl-Mo-9cw" firstAttribute="width" secondItem="nsM-fw-yVf" secondAttribute="width" id="zoE-06-lT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
